# EpSmartRecycling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/epsmart/recycling/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/epsmart/recycling/device/: MainActivity.java
app/src/main/java/cn/epsmart/recycling/device/api/: ApiEngine.java  ApiService.java
app/src/main/java/cn/epsmart/recycling/device/api/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/cn/epsmart/recycling/device/api/interceptor/: HttpLoggingInterceptor.java  NetworkInterceptor.java
app/src/main/java/cn/epsmart/recycling/device/base/: BaseApplication.java  BaseMainFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRecyclerViewAdapter.java  ForegroundCallbacks.java
app/src/main/java/cn/epsmart/recycling/device/constant/: Constant.java
app/src/main/java/cn/epsmart/recycling/device/entity/: BaseBean.java  RecoveryProceedsBean.java  RecoveryTypeBean.java  ResponseBean.java  SettlementBean.java  UserBean.java
app/src/main/java/cn/epsmart/recycling/device/manage/: MapManage.java  MessageQueuingManager.java  ThreadFactoryManage.java  ThreadPoolProxy.java  UserInfoManager.java
app/src/main/java/cn/epsmart/recycling/device/manage/serialport/: Device.java  FunctionCode.java  HardwareDefineInfo.java  IMessage.java  LogManager.java  RecvMessage.java  SendMessage.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/cn/epsmart/recycling/device/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/epsmart/recycling/device/mvp/rx/: ApiException.java  ErrorObservableSource.java  HttpDisposableObserver.java  HttpFlowableSubscriber.java  MapFunction.java  RxHelper.java  RxSchedulers.java  ServerConstant.java
app/src/main/java/cn/epsmart/recycling/device/observer/: MessageEvent.java  SmartEvents.java
app/src/main/java/cn/epsmart/recycling/device/roadcast/: ContentReceiver.java
app/src/main/java/cn/epsmart/recycling/device/rroadcast/: ContentReceiver.java
app/src/main/java/cn/epsmart/recycling/device/service/: GuardService.java
app/src/main/java/cn/epsmart/recycling/device/ui/activity/: MainActivity.java
app/src/main/java/cn/epsmart/recycling/device/ui/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/cn/epsmart/recycling/device/ui/activity/signin/: SignInActivity.java  SignInContract.java  SignInModel.java  SignInPresenter.java
app/src/main/java/cn/epsmart/recycling/device/ui/fragment/: ContextFragment.java
app/src/main/java/cn/epsmart/recycling/device/ui/fragment/articlesettlement/: ArticleSettlementContract.java  ArticleSettlementFragment.java  ArticleSettlementModel.java  ArticleSettlementPresenter.java
app/src/main/java/cn/epsmart/recycling/device/ui/fragment/delivery/: DeliveryContract.java  DeliveryFragment.java  DeliveryPresenter.java
app/src/main/java/cn/epsmart/recycling/device/ui/fragment/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/cn/epsmart/recycling/device/ui/fragment/home/adapter/: RecoveryTypeAdapter.java  TotalRriceAdapter.java
app/src/main/java/cn/epsmart/recycling/device/ui/fragment/signin/: SignInFragment.java
app/src/main/java/cn/epsmart/recycling/device/utils/: ByteUtil.java  CommonUtil.java  ImageUtil.java  NetworkUtils.java  ProgressWebView.java  RootCmd.java  TimeUtil.java  UIUtils.java  Utils.java
app/src/main/java/cn/epsmart/recycling/device/widget/: CustomVideoView.java  LoadContentView.java  LoadControlView.java  LoadingDialog.java  RecItemDecoration.java
app/src/main/res/drawable/: bg_dialog.xml  bg_recovery_type.xml  bg_theme_circle.xml  indicate.xml  progress_bar_states.xml  shape_green_content_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_sigin_main.xml  data_empty_view.xml  data_error_view.xml  data_loading_view.xml  default_loading.xml  default_loading_horizontal.xml  fragment_articlesettlement_main.xml  fragment_base_main.xml  fragment_context_main.xml  fragment_delivery_main.xml  fragment_home_main.xml  load_content_view.xml  load_data.xml  price_detail_item.xml  recovery_type_item.xml  view_dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-768x952/: dimens_x.xml
app/src/test/java/cn/epsmart/recycling/device/: ExampleUnitTest.java
extraModules/basemain/: build.gradle
extraModules/basemain/src/androidTest/java/com/company/project/android/: ExampleInstrumentedTest.java
extraModules/basemain/src/main/: AndroidManifest.xml
extraModules/basemain/src/main/java/com/company/project/android/utils/: LogUtils.java  NetWorkUtil.java  ZipHelper.java
extraModules/basemain/src/main/res/values/: strings.xml
extraModules/basemain/src/test/java/com/company/project/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
