apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "cn.epsmart.recycling.device"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {//Java编译配置参数
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'cn.epsmart.recycling.device.MyEventBusIndex']
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('../keystore/fxhb.jks')
            storePassword 'fxhb123456'
            keyAlias 'fxhbdevice'
            keyPassword 'fxhb123456'//将这里的“**”替换成自己的信息
        }

        debug {
            storeFile file('../keystore/fxhb.jks')
            storePassword 'fxhb123456'
            keyAlias 'fxhbdevice'
            keyPassword 'fxhb123456'//将这里的“**”替换成自己的信息
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
        incremental = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.v4Version"
    implementation "com.android.support:design:$rootProject.v4Version"
    implementation "com.android.support:cardview-v7:$rootProject.v4Version"
    implementation "com.android.support:recyclerview-v7:$rootProject.v4Version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //万能适配器
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation project(':extraModules:basemain')
    implementation project(':extraModules:fragmentation')
    implementation project(':extraModules:fragmentation_swipeback')
    // EventBus
    implementation project(':extraModules:eventbus_activity_scope')
    implementation 'org.greenrobot:eventbus:latest.release'
    //latest.release当前最新版本
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:latest.release"
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    // 串口
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
}
