<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <cn.epsmart.recycling.device.utils.ProgressWebView
        android:id="@+id/sigin_progresswebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </cn.epsmart.recycling.device.utils.ProgressWebView>

</RelativeLayout>