<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_product_income"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <TextView
                android:id="@+id/tx_product_type"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="当前类型:纸类" />

            <TextView
                android:layout_below="@id/tx_product_type"
                android:id="@+id/tx_product_weight"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="当前重量：500g" />

            <TextView
                android:id="@+id/tx_product_price"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/tx_product_weight"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="本次收益：1.5元" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product_settlement"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/rl_product_income">
            <Button
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_width="104dp"
                android:layout_height="64dp"
                android:text="结算"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>