<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_product_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x_20">

            <TextView
                android:id="@+id/tx_product_type_tag"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x_120"
                android:textSize="@dimen/x_30"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="@string/recovery_type_name" />

            <TextView
                android:id="@+id/tx_product_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_120"
                android:textSize="@dimen/x_30"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/tx_product_type_tag"
                android:gravity="center|left"
                android:text="纸类" />

            <TextView
                android:id="@+id/tx_product_weight_tag"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x_120"
                android:textSize="@dimen/x_30"
                android:layout_below="@id/tx_product_type"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="@string/recovery_weight_name" />

            <TextView
                android:id="@+id/tx_product_weight"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x_120"
                android:textSize="@dimen/x_30"
                android:layout_below="@id/tx_product_type"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/tx_product_weight_tag"
                android:gravity="center|left"
                android:text="500g" />

            <TextView
                android:id="@+id/tx_product_price_tag"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x_120"
                android:textSize="@dimen/x_30"
                android:layout_below="@id/tx_product_weight"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="@string/recovery_income_name" />

            <TextView
                android:id="@+id/tx_product_price"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x_120"
                android:textSize="@dimen/x_30"
                android:layout_below="@id/tx_product_weight"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/tx_product_price_tag"
                android:gravity="center|left"
                android:text="1.5元" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product_settlement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_200"
            android:layout_marginTop="@dimen/x_64"
            android:layout_below="@+id/rl_product_income">

            <Button
                android:id="@+id/bt_settlement"
                android:layout_width="@dimen/x_320"
                android:layout_height="@dimen/x_120"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_theme_circle"
                android:text="@string/settlement_name"
                android:textColor="@color/color_theme_ffffff"
                android:textSize="@dimen/x_30"

                />

            <Button
                android:id="@+id/bt_delivery_other"
                android:layout_width="@dimen/x_320"
                android:layout_height="@dimen/x_120"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_theme_circle"
                android:text="@string/delivery_other_name"
                android:textColor="@color/color_theme_ffffff"
                android:textSize="@dimen/x_30"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>