<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_price_detail"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x_160"
    android:layout_gravity="center"
    android:background="@drawable/bg_theme_circle">


    <TextView
        android:id="@+id/tv_price_detail_title_tag"
        android:layout_width="@dimen/x_120"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="@dimen/x_4"
        android:singleLine="true"
        android:text="类型："
        android:textColor="@color/color_theme_ffffff"
        android:textSize="@dimen/x_30" />

    <TextView
        android:layout_toRightOf="@id/tv_price_detail_title_tag"
        android:id="@+id/tv_price_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="@dimen/x_4"
        android:singleLine="true"
        android:text="纸类"
        android:textColor="@color/color_theme_ffffff"
        android:textSize="@dimen/x_30" />

    <TextView
        android:id="@+id/tv_price_detail_tag"
        android:layout_width="@dimen/x_120"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price_detail_title_tag"
        android:paddingTop="@dimen/x_8"
        android:singleLine="true"
        android:text="收益："
        android:textColor="@color/color_theme_ffffff"
        android:textSize="@dimen/x_30" />

    <TextView
        android:layout_toRightOf="@id/tv_price_detail_tag"
        android:id="@+id/tv_price_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price_detail_title_tag"
        android:paddingTop="@dimen/x_8"
        android:singleLine="true"
        android:text="2元"
        android:textColor="@color/color_theme_ffffff"
        android:textSize="@dimen/x_30" />

</RelativeLayout>